DATABASE_NAME="portal_escrituracao"
JCOT_USER="roboescritura"
JCOT_PASSWORD="Senh@123"
AMPLIS_USER="cliente-api-olitrust-prd"
AMPLIS_PASSWORD="SMfGRrSHXEQn"
INTACTUS_LOGIN= "thiago.conceicao"
INTACTUS_PASSWORD="DBCE0923-9CE3-4597-9E9A-9EAE7479D897"
API_OTESCRITURACAO_DB_DATABASE="portal_escrituracao"
API_OTESCRITURACAO_DB_USERNAME="portal-escrituracao"
API_OTESCRITURACAO_DB_HOST="127.0.0.1"
API_OTESCRITURACAO_DB_PASSWORD="PASSDB"
MONGO_HOST="172.20.1.127"
MONGO_PASSWORD="Th1@ll2023trust"
MONGO_USER="thiago.conceicao"